camera
{
    left  -16.0
    right  16.0
    top  12.0
    bottom  -12.0
    focal  24
    near  36
    far  500
    distance  100
    height  0
    position  0,0,0
    view  0,0,-1
    up  0,1,0
}
shapes
{
    box
    {
        vertices
        {
            -0.5,-0.5,+0.5
            +0.5,-0.5,+0.5
            +0.5,+0.5,+0.5
            -0.5,+0.5,+0.5
            -0.5,-0.5,-0.5
            +0.5,-0.5,-0.5
            +0.5,+0.5,-0.5
            -0.5,+0.5,-0.5
        }
        faces
        {
            0,1,2
            0,2,3
            1,5,6
            1,6,2
            5,4,7
            5,7,6
            4,0,3
            4,3,7
            3,2,6
            3,6,7
            4,5,1
            4,1,0
        }
        facecolors
        {
            0,0,0
            0,0,0
            0,0,255
            0,0,255
            255,0,0
            255,0,0
            0,255,0
            0,255,0
            100,100,100
            100,100,100
            255,255,0
            255,255,0
        }
    }
}
scene
{
    body      box  T(0,0,-100)          R(0,0,0) S(30,25,80)   None
    turret    box  T(0,20,0)            R(0,0,0) S(25,15,25)   body
    joint     box  T(0,0,12.5)          R(0,0,0) S(0,0,0)      turret
    gun       box  T(0,0,20)            R(0,0,0) S(5,5,40)     joint
    wheel1    box  T(17.5,-12.5,-25.0)  R(0,0,0) S(5,20,20)    body
    wheel2    box  T(-17.5,-12.5,-25.0) R(0,0,0) S(5,20,20)    body
    wheel3    box  T(17.5,-12.5,25.0)   R(0,0,0) S(5,20,20)    body
    wheel4    box  T(-17.5,-12.5,25.0)  R(0,0,0) S(5,20,20)    body
    box01     box  T(-200,0,-200)       R(0,0,0) S(10,10,10)   None
    box02     box  T(-200,0,-100)       R(0,0,0) S(10,10,10)   None
    box03     box  T(-200,0,0)          R(0,0,0) S(10,10,10)   None
    box04     box  T(-200,0,100)        R(0,0,0) S(10,10,10)   None
    box05     box  T(-200,0,200)        R(0,0,0) S(10,10,10)   None
    box11     box  T(-100,0,-200)       R(0,0,0) S(10,10,10)   None
    box12     box  T(-100,0,-100)       R(0,0,0) S(10,10,10)   None
    box13     box  T(-100,0,0)          R(0,0,0) S(10,10,10)   None
    box14     box  T(-100,0,100)        R(0,0,0) S(10,10,10)   None
    box15     box  T(-100,0,200)        R(0,0,0) S(10,10,10)   None
    box21     box  T(0,0,-200)          R(0,0,0) S(10,10,10)   None
    box22     box  T(0,0,-100)          R(0,0,0) S(10,10,10)   None
    box23     box  T(0,0,0)             R(0,0,0) S(10,10,10)   None
    box24     box  T(0,0,100)           R(0,0,0) S(10,10,10)   None
    box25     box  T(0,0,200)           R(0,0,0) S(10,10,10)   None
    box31     box  T(100,0,-200)        R(0,0,0) S(10,10,10)   None
    box32     box  T(100,0,-100)        R(0,0,0) S(10,10,10)   None
    box33     box  T(100,0,0)           R(0,0,0) S(10,10,10)   None
    box34     box  T(100,0,100)         R(0,0,0) S(10,10,10)   None
    box35     box  T(100,0,200)         R(0,0,0) S(10,10,10)   None
    box41     box  T(200,0,-200)        R(0,0,0) S(10,10,10)   None
    box42     box  T(200,0,-100)        R(0,0,0) S(10,10,10)   None
    box43     box  T(200,0,0)           R(0,0,0) S(10,10,10)   None
    box44     box  T(200,0,100)         R(0,0,0) S(10,10,10)   None
    box45     box  T(200,0,200)         R(0,0,0) S(10,10,10)   None
}